<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5Q-Oc-Szf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arvo-Regular.ttf">
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
            <string>Arvo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hex_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-sc-qsW">
                                <rect key="frame" x="282" y="241" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-Kv-g0j">
                                <rect key="frame" x="0.0" y="491" width="600" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6Qv-pA-0yp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="L9B-vk-B9m">
                                    <size key="itemSize" width="109" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="dpo-Di-OfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-7I-Rk9" customClass="CardView" customModule="Hex_Deck" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.81568627449999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.68000000000000005"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#DED0FE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-qS-BQO">
                                                    <rect key="frame" x="14" y="78" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="D06-Ma-7Qm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-Gy-CUc" customClass="CardStackView" customModule="Hex_Deck" customModuleProvider="target">
                                <rect key="frame" x="168" y="41" width="265" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzL-Gy-CUc" secondAttribute="height" multiplier="273:443" id="8aS-Pa-v72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3L-Kv-g0j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Am-HB-kHy"/>
                            <constraint firstItem="zzL-Gy-CUc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="5FW-sV-VGL"/>
                            <constraint firstItem="iKz-sc-qsW" firstAttribute="centerX" secondItem="zzL-Gy-CUc" secondAttribute="centerX" id="6kF-tk-YNC"/>
                            <constraint firstItem="iKz-sc-qsW" firstAttribute="centerY" secondItem="zzL-Gy-CUc" secondAttribute="centerY" constant="4" id="IgD-Sh-dPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3L-Kv-g0j" secondAttribute="trailing" constant="-16" id="bov-Vi-Yuv"/>
                            <constraint firstAttribute="centerX" secondItem="zzL-Gy-CUc" secondAttribute="centerX" id="s2P-9s-WOy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m3L-Kv-g0j" secondAttribute="bottom" constant="10" id="wb4-fv-F0B"/>
                            <constraint firstItem="m3L-Kv-g0j" firstAttribute="top" secondItem="zzL-Gy-CUc" secondAttribute="bottom" constant="20" id="x9A-0q-OB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardStackView" destination="zzL-Gy-CUc" id="eEg-QB-U6o"/>
                        <outlet property="collectionView" destination="m3L-Kv-g0j" id="BWd-IK-QES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="316"/>
        </scene>
        <!--Rip View Controller-->
        <scene sceneID="E8F-2K-Nh0">
            <objects>
                <viewController storyboardIdentifier="RipViewController" id="j5Q-Oc-Szf" customClass="RipViewController" customModule="Hex_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZx-Xs-NRG"/>
                        <viewControllerLayoutGuide type="bottom" id="ba6-em-rjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19d-0V-SYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RippedCardTop" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-4n-Akl">
                                <rect key="frame" x="163" y="40" width="274" height="209"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvz-4n-Akl" secondAttribute="height" multiplier="274:209" id="6Hb-NU-fUz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RippedCardBottom" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-fS-VEn">
                                <rect key="frame" x="163" y="411" width="274" height="209"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.0" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJm-fS-VEn" secondAttribute="height" multiplier="274:209" id="8St-4j-d9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-u9-PYj">
                                <rect key="frame" x="193" y="66.5" width="219" height="19.5"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-4n-4HK">
                                <rect key="frame" x="176" y="291" width="249" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="PeJ-DB-Tw9"/>
                                    <constraint firstAttribute="height" constant="36" id="TBI-hM-cWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be careful when you see someone else's fingerprints!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-zr-RCZ">
                                <rect key="frame" x="176" y="335" width="249" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="6SC-mL-ABn"/>
                                    <constraint firstAttribute="height" constant="47" id="XAV-xr-U95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lYz-zr-RCZ" firstAttribute="top" secondItem="foG-4n-4HK" secondAttribute="bottom" constant="8" id="3p7-Rh-1RR"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="trailing" secondItem="ZmX-u9-PYj" secondAttribute="trailing" constant="25" id="9DP-sq-fvd"/>
                            <constraint firstItem="foG-4n-4HK" firstAttribute="top" secondItem="dvz-4n-Akl" secondAttribute="bottom" constant="42" id="Ama-WL-o05"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="width" secondItem="FJm-fS-VEn" secondAttribute="width" id="Cbo-KY-CMH"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="leading" secondItem="ZmX-u9-PYj" secondAttribute="leading" constant="-30" id="Gzk-WA-TuG"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="top" secondItem="ZmX-u9-PYj" secondAttribute="bottom" constant="-46" id="Nxy-pi-QET"/>
                            <constraint firstAttribute="centerX" secondItem="dvz-4n-Akl" secondAttribute="centerX" id="Xgb-bu-Ghc"/>
                            <constraint firstItem="ba6-em-rjk" firstAttribute="top" secondItem="FJm-fS-VEn" secondAttribute="bottom" constant="-20" id="Ye8-3U-HGO"/>
                            <constraint firstItem="lYz-zr-RCZ" firstAttribute="centerX" secondItem="foG-4n-4HK" secondAttribute="centerX" id="gUD-HG-07B"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="centerX" secondItem="FJm-fS-VEn" secondAttribute="centerX" id="kOr-lA-Vjf"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="top" secondItem="vZx-Xs-NRG" secondAttribute="bottom" constant="20" id="l4k-RR-cOc"/>
                            <constraint firstItem="FJm-fS-VEn" firstAttribute="top" secondItem="dvz-4n-Akl" secondAttribute="bottom" constant="162" id="q5i-FN-KDW"/>
                            <constraint firstItem="dvz-4n-Akl" firstAttribute="centerX" secondItem="foG-4n-4HK" secondAttribute="centerX" constant="-0.5" id="xcR-MO-Tff"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OWB-XU-uq1" appends="YES" id="yLe-MT-QIX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="ZmX-u9-PYj" id="eU3-Yg-ty8"/>
                        <outletCollection property="cardImageViews" destination="dvz-4n-Akl" collectionClass="NSMutableArray" id="27j-8t-1TA"/>
                        <outletCollection property="cardImageViews" destination="FJm-fS-VEn" collectionClass="NSMutableArray" id="Yko-A4-iwC"/>
                        <outletCollection property="instructionLabels" destination="foG-4n-4HK" collectionClass="NSMutableArray" id="ozX-fp-0GZ"/>
                        <outletCollection property="instructionLabels" destination="lYz-zr-RCZ" collectionClass="NSMutableArray" id="sml-0X-hFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA0-sV-fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OWB-XU-uq1">
                    <connections>
                        <action selector="tapGestureWasRecognized:" destination="j5Q-Oc-Szf" id="LMN-ON-UQN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="2"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="pbG-df-vz6">
            <objects>
                <viewController storyboardIdentifier="WinViewController" id="630-Q4-Zf7" customClass="WinViewController" customModule="Hex_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyt-pe-46y"/>
                        <viewControllerLayoutGuide type="bottom" id="ClH-br-Yuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfD-VY-Zih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoa, ya made it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-HG-YMd">
                                <rect key="frame" x="195" y="68" width="210.5" height="29"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-fI-pNb">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="04G-3i-opS">
                                    <size key="itemSize" width="99" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="zUb-Pf-bL5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-SX-p72" customClass="CardView" customModule="Hex_Deck" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.68000000000000005"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-NH-fiN">
                                                    <rect key="frame" x="14" y="78" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p8u-hZ-j3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Hp-SX-p72" firstAttribute="leading" secondItem="zUb-Pf-bL5" secondAttribute="leadingMargin" constant="6" id="JTG-mN-bdV"/>
                                            <constraint firstAttribute="bottom" secondItem="fVI-NH-fiN" secondAttribute="bottom" id="Vsf-Am-H2v"/>
                                            <constraint firstItem="fVI-NH-fiN" firstAttribute="top" secondItem="1Hp-SX-p72" secondAttribute="bottom" constant="8" symbolic="YES" id="aXk-16-JY2"/>
                                            <constraint firstItem="fVI-NH-fiN" firstAttribute="trailing" secondItem="1Hp-SX-p72" secondAttribute="trailing" id="kv4-w7-uhl"/>
                                            <constraint firstItem="1Hp-SX-p72" firstAttribute="centerX" secondItem="zUb-Pf-bL5" secondAttribute="centerX" id="miJ-cT-cRZ"/>
                                            <constraint firstItem="1Hp-SX-p72" firstAttribute="top" secondItem="zUb-Pf-bL5" secondAttribute="top" id="xQV-7i-dH6"/>
                                            <constraint firstItem="fVI-NH-fiN" firstAttribute="leading" secondItem="1Hp-SX-p72" secondAttribute="leading" id="yXh-Z2-pnm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="630-Q4-Zf7" id="VJo-YG-Pe9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-6v-4ws">
                                <rect key="frame" x="360" y="137" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4OM-sV-xDG"/>
                                    <constraint firstAttribute="height" constant="30" id="MzR-Cq-VI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="630-Q4-Zf7" eventType="touchUpInside" id="gHn-pC-FgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-H0-jPr">
                                <rect key="frame" x="195" y="137" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vr-OY-3CL"/>
                                    <constraint firstAttribute="width" constant="82" id="tx8-Sf-lXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="14"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonWasPressed:" destination="630-Q4-Zf7" eventType="touchUpInside" id="Ur6-Un-yca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry5-fI-pNb" firstAttribute="top" secondItem="LaH-6v-4ws" secondAttribute="bottom" constant="30" id="8d6-P6-1En"/>
                            <constraint firstItem="7Vi-H0-jPr" firstAttribute="top" secondItem="0xX-HG-YMd" secondAttribute="bottom" constant="40" id="RLW-cW-tca"/>
                            <constraint firstItem="0xX-HG-YMd" firstAttribute="top" secondItem="Fyt-pe-46y" secondAttribute="bottom" constant="48" id="fe9-bL-1Sy"/>
                            <constraint firstAttribute="centerX" secondItem="0xX-HG-YMd" secondAttribute="centerX" constant="-0.5" id="lsE-kM-0dM"/>
                            <constraint firstItem="Ry5-fI-pNb" firstAttribute="leading" secondItem="pfD-VY-Zih" secondAttribute="leadingMargin" constant="-16" id="msF-zC-ytp"/>
                            <constraint firstItem="0xX-HG-YMd" firstAttribute="leading" secondItem="7Vi-H0-jPr" secondAttribute="leading" id="pvJ-g0-yXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ry5-fI-pNb" secondAttribute="trailing" constant="-16" id="syJ-8S-fDi"/>
                            <constraint firstItem="0xX-HG-YMd" firstAttribute="trailing" secondItem="LaH-6v-4ws" secondAttribute="trailing" id="yEj-BI-eb1"/>
                            <constraint firstItem="LaH-6v-4ws" firstAttribute="top" secondItem="0xX-HG-YMd" secondAttribute="bottom" constant="40" id="zE5-ti-obk"/>
                            <constraint firstItem="ClH-br-Yuq" firstAttribute="top" secondItem="Ry5-fI-pNb" secondAttribute="bottom" id="zMx-lU-Z5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ry5-fI-pNb" id="H6x-QX-FOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-0X-0NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="RippedCardBottom" width="822" height="627"/>
        <image name="RippedCardTop" width="822" height="627"/>
    </resources>
</document>
