<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hex_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-sc-qsW">
                                <rect key="frame" x="282" y="263" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-Gy-CUc" customClass="CardStackView" customModule="Hex_Deck" customModuleProvider="target">
                                <rect key="frame" x="164" y="60" width="273" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="Y2P-8a-OWJ"/>
                                    <constraint firstAttribute="width" constant="273" id="Yuw-Z0-5WW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzL-Gy-CUc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="5FW-sV-VGL"/>
                            <constraint firstItem="iKz-sc-qsW" firstAttribute="centerX" secondItem="zzL-Gy-CUc" secondAttribute="centerX" id="6kF-tk-YNC"/>
                            <constraint firstItem="iKz-sc-qsW" firstAttribute="centerY" secondItem="zzL-Gy-CUc" secondAttribute="centerY" id="IgD-Sh-dPT"/>
                            <constraint firstAttribute="centerX" secondItem="zzL-Gy-CUc" secondAttribute="centerX" constant="-0.5" id="s2P-9s-WOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardStackView" destination="zzL-Gy-CUc" id="eEg-QB-U6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="316"/>
        </scene>
    </scenes>
</document>
